<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.pvetec.inspectra.controller.GuideDialogController">

    <center>
        <StackPane fx:id="stepContainer">
            <VBox fx:id="step1Pane" visible="true" alignment="CENTER" spacing="10.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <Label text="Step 1: Select Model Type"/>
                <ComboBox fx:id="modelTypeComboBox" prefWidth="200.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="MT8666"/>
                            <String fx:value="MT8675"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </VBox>

            <VBox fx:id="step2Pane" visible="false" alignment="CENTER" spacing="10.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <Label text="Step 2: Select Model"/>
                <ComboBox fx:id="modelComboBox" prefWidth="200.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="BM400"/>
                            <String fx:value="P13"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </VBox>

            <VBox fx:id="step3Pane" visible="false" alignment="CENTER" spacing="10.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <Label text="Step 3: Select Additional Info"/>
                <ComboBox fx:id="additionalInfoComboBox" prefWidth="200.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="PCBA"/>
                            <String fx:value="SerialNumber"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </VBox>
        </StackPane>
    </center>

    <left>
        <HBox fx:id="leftButtonBox" alignment="CENTER" spacing="10.0" style="-fx-background-color: white; -fx-padding: 10px;">
            <Button fx:id="backButton" text="←" onAction="#handleBack" style="-fx-padding: 10px; -fx-font-size: 16px;"/>
        </HBox>
    </left>

    <right>
        <HBox fx:id="rightButtonBox" alignment="CENTER" spacing="10.0" style="-fx-background-color: white; -fx-padding: 10px;">
            <Button fx:id="nextButton" text="→" onAction="#handleNext" style="-fx-padding: 10px; -fx-font-size: 16px;"/>
        </HBox>
    </right>

</BorderPane>
